VITE_jSearchAPI = 'https://jsearch.p.rapidapi.com/search'
VITE_jKey_AW = 'de30b5ab51msh354818c070f58d3p1ffce0jsn45ebc51f5491'
VITE_LKey = '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'
VITE_OpenURL = 'https://api.openai.com/v1/chat/completions'
VITE_jKey = '61936384famsh568e3f61c2e1deep1ec0b6jsnd2a841503091'
VITE_jKey_PH = 'bcb1d107c9mshc77f90013cbf861p1dc78ajsn8359c8be5a6d'

import.meta.env.VITE_jKey