VITE_jSearchAPI = 'https://jsearch.p.rapidapi.com/search'
VITE_jKey = '61936384famsh568e3f61c2e1deep1ec0b6jsnd2a841503091'
VITE_LKey = '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'

import.meta.env.VITE_jKey