VITE_jSearchAPI = 'https://jsearch.p.rapidapi.com/search'
VITE_jKey = 'de30b5ab51msh354818c070f58d3p1ffce0jsn45ebc51f5491'
VITE_LKey = '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'
VITE_OpenURL = 'https://api.openai.com/v1/chat/completions'
import.meta.env.VITE_jKey